server {
    server_name dev.sfdemo.com;
    root /var/www/sfdemo/public;

    error_log  /var/log/nginx/dev.sfdemo.com.error.log;
    access_log /var/log/nginx/dev.sfdemo.com.access.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}